{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":7,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":11,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":8,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":9,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":6,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":12,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":10,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Persos","order":1,"path":"folders/Sprites/Persos.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"n_game_h","order":36,"path":"objects/n_game_h/n_game_h.yy",},
    {"name":"n_game","order":35,"path":"objects/n_game/n_game.yy",},
    {"name":"Obj_axe","order":1,"path":"objects/Obj_axe/Obj_axe.yy",},
    {"name":"Obj_bullet","order":3,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"Obj_ennemi_classique","order":3,"path":"objects/Obj_ennemi_classique/Obj_ennemi_classique.yy",},
    {"name":"Obj_ennemi_fast","order":8,"path":"objects/Obj_ennemi_fast/Obj_ennemi_fast.yy",},
    {"name":"Obj_ennemi_slow","order":9,"path":"objects/Obj_ennemi_slow/Obj_ennemi_slow.yy",},
    {"name":"Obj_ennemiParent","order":7,"path":"objects/Obj_ennemiParent/Obj_ennemiParent.yy",},
    {"name":"Obj_game","order":4,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Obj_param_game","order":5,"path":"objects/Obj_param_game/Obj_param_game.yy",},
    {"name":"Obj_perso2","order":2,"path":"objects/Obj_perso2/Obj_perso2.yy",},
    {"name":"Obj_plante_fleur","order":5,"path":"objects/Obj_plante_fleur/Obj_plante_fleur.yy",},
    {"name":"Obj_plante_fleur2","order":6,"path":"objects/Obj_plante_fleur2/Obj_plante_fleur2.yy",},
    {"name":"Obj_plante","order":4,"path":"objects/Obj_plante/Obj_plante.yy",},
    {"name":"Obj_soleil","order":1,"path":"objects/Obj_soleil/Obj_soleil.yy",},
    {"name":"Object6","order":2,"path":"objects/Object6/Object6.yy",},
    {"name":"Room_GameOver","order":2,"path":"rooms/Room_GameOver/Room_GameOver.yy",},
    {"name":"Room_PageAccueil","order":1,"path":"rooms/Room_PageAccueil/Room_PageAccueil.yy",},
    {"name":"ALT33","order":1,"path":"sprites/ALT33/ALT33.yy",},
    {"name":"dac190ed_2cff_4f94_9d5e_541825d2cb3d","order":39,"path":"sprites/dac190ed_2cff_4f94_9d5e_541825d2cb3d/dac190ed_2cff_4f94_9d5e_541825d2cb3d.yy",},
    {"name":"f87f2093_c266_44fd_81eb_b6b1a923ef15","order":38,"path":"sprites/f87f2093_c266_44fd_81eb_b6b1a923ef15/f87f2093_c266_44fd_81eb_b6b1a923ef15.yy",},
    {"name":"Spr_perso2","order":1,"path":"sprites/Spr_perso2/Spr_perso2.yy",},
    {"name":"Sprite10","order":18,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":19,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":20,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":21,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":22,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":23,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":24,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":25,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":26,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":27,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":28,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":29,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":30,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":31,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":32,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":33,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":10,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite2626","order":34,"path":"sprites/Sprite2626/Sprite2626.yy",},
    {"name":"Sprite27","order":37,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":40,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite31","order":41,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite34","order":42,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite4","order":15,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":16,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":3,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":17,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}